# Environment variables prefixed with NEXT_PUBLIC_ are exposed to the browser
NEXT_PUBLIC_SOMETHING=The number of stars is

# Environment variables are only available in the Node.js environment by default
SOMETHING_PRIVATE=It is not used in client
